# ~/.bashrc

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# Set PATH
export PATH=$HOME/bin:/usr/local/bin:$PATH

# Enable color support for ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# Useful aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Load user-specific aliases
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# Custom PS1 like Kali Linux: minimal + color based on user
if [[ $EUID -eq 0 ]]; then
  PS1='\e[1;31m\w \e[1;31m# \e[0m'
else
  PS1='\e[1;34m\w \e[1;34m$ \e[0m'
fi

# Enable bash completion if available
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi